# Java_learning

./: README.md  pom.xml
docs/: 负载均衡
docs/database/: mysql_list.md  mysql_mvcc.md
docs/database/file/: 绘图.key
docs/dubbo/: 20191218_dubbo_service_degrade_timeout.md
docs/jvm/: 20191229_jvm_object_alive.md
docs/jvm/file/: 20191229_jvm.key
docs/zookeeper/: 20191217_zookeeper_introduce.md  20191218_zookeeper_zab_protocol.md  20191218_zookeeper_zab_vote.md  20191229_zookeeper_fastLeaderElection.md
learn-algorithm/: pom.xml
learn-cache/: pom.xml
learn-cache/cache-caffeine/: pom.xml
learn-cache/cache-custom/: pom.xml
learn-cache/cache-custom/src/main/java/com/learning/cache/: CacheClient.java  LFU.java  LRU.java
learn-cache/cache-custom/src/main/java/com/learning/cache/exception/: DieException.java
learn-cache/cache-guava/: pom.xml
learn-cache/cache-guava/src/main/java/com/learning/guava/: GuavaCacheDemo1.java
learn-cache/cache-map/: pom.xml
learn-cache/cache-map/src/main/java/com/learning/cachemap/: CacheProvider.java  FIFOCacheProvider.java
learn-cache/cache-map/src/main/resources/: bootstrap-dev.yml
learn-cache/cache-map/src/test/java/com/learning/cachemap/: CacheTest.java
learn-current/: pom.xml
learn-design/: pom.xml
learn-dubbo/: pom.xml
learn-dubbo/learn-my-rpc/: pom.xml
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/common/serialize/: Serialization.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/common/serialize/json/: JSONSerialization.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/common/tools/: ByteUtils.java  SpiUtils.java  URIUtils.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/config/: ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/config/annotation/: RPCReference.java  RPCService.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/config/spring/: RPCConfiguration.java  RPCPostProcessor.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/config/spring/annotation/: EnableRPC.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/config/util/: RPCBootstrap.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/registry/: NotifyListener.java  RegistryService.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/registry/redis/: RedisRegistry.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/remoting/: Client.java  Codec.java  Handler.java  RPCChannel.java  Server.java  Transporter.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/remoting/netty/: Netty4Transporter.java  NettyChannel.java  NettyClient.java  NettyCodec.java  NettyHandler.java  NettyServer.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/rpc/: Invoker.java  RPCClientInvoker.java  RPCInvocation.java  Response.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/rpc/cluster/: ClusterInvoker.java  LoadBalance.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/rpc/cluster/loadbalance/: RandomLoadBalance.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/rpc/protocol/: Protocol.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/rpc/protocol/rpc/: RPCProtocol.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/rpc/protocol/rpc/codec/: RPCCodec.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/rpc/protocol/rpc/handler/: RPCClientHandler.java  RPCServerHandler.java
learn-dubbo/learn-my-rpc/src/main/java/com/learning/rpc/rpc/proxy/: InvokerHandler.java  ProxyFactory.java
learn-dubbo/learn-my-rpc/src/test/java/com/leraning/rpc/protocol/: ClientMock.java  RPCProtocolTransporterTest.java
learn-dubbo/learn-my-rpc/src/test/java/com/leraning/rpc/proxy/: ProxyTest.java
learn-dubbo/learn-my-rpc/src/test/java/com/leraning/rpc/remoting/: Netty4TransporterTest.java
learn-dubbo/learn-order-service/: pom.xml
learn-dubbo/learn-sms-api/: pom.xml
learn-dubbo/learn-sms-service/: pom.xml
learn-kafka/: pom.xml
learn-limiter/: pom.xml
learn-lock/: pom.xml
learn-log/: pom.xml
learn-mybatis/: Mybatis  Untitled Diagram.drawio  pom.xml
learn-mybatis/src/main/java/com/learning/dbUtils/: DBUtils.java  QueryRunTest.java
learn-mybatis/src/main/java/com/learning/jdbc/: JDBCTest.java  JDBCUtils.java
learn-mybatis/src/main/java/com/learning/jdbc/bean/: TBean.java
learn-mybatis/src/main/java/com/learning/mybatis/basicusage/: MybatisTest.java  MybatisXmlTest.java
learn-mybatis/src/main/java/com/learning/mybatis/basicusage/entity/: TEntity.java
learn-mybatis/src/main/java/com/learning/mybatis/basicusage/mapper/: UserMapper.java  UserMapper.xml
learn-mybatis/src/main/java/com/learning/mybatis/plugin/: MyCustomPlugin.java  MyPagePlugin.java  PageInfo.java
learn-mybatis/src/main/java/com/learning/mybatis/plugin/page/: MyCustomPlugin.java  MyPagePlugin.java  PageInfo.java
learn-mybatis/src/main/java/com/learning/mybatis/typehandler/: CustomTypeHandler.java
learn-mybatis/src/main/resources/: mybatis-config.xml
learn-net/: pom.xml
learn-spring/: pom.xml  spring.drawio  spring.md
learn-spring-boot-starter/: pom.xml
learn-spring-boot-starter/src/main/java/com/learning/spring/boot/autoconfigure/: CustomAutoConfigure.java  CustomBean.java  CustomProperties.java
learn-springboot/: pom.xml  springBoot.drawio
learn-springboot-demo/: pom.xml
learn-springboot-demo/src/main/java/com/learning/demo/: LearnDemoApplication.java
learn-springboot-demo/src/main/java/com/learning/demo/actuator/endpoint/: CustomEndpoint.java
learn-springboot-demo/src/main/java/com/learning/demo/actuator/health/: CustomHealthCheck.java
learn-springboot-demo/src/main/java/com/learning/demo/actuator/metrics/: CustomMetrics.java
learn-springboot-demo/src/main/java/com/learning/demo/controller/: IndexController.java
learn-springboot-demo/src/main/java/com/learning/log/controller/: IndexController.java
learn-springboot-demo/src/main/resources/: application.yml
(+73 files in other folders)
