rpc.application.name=sms-service

# 注册中心配置
rpc.registry.address=RedisRegistry://127.0.0.1:6379

# 协议相关配置
rpc.protocol.name=RPCProtocol
rpc.protocol.port=8088
rpc.protocol.transporter=Netty4Transporter
# 选择序列化方式
rpc.protocol.serialization=JSONSerialization