<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.leanring</groupId>
		<artifactId>java-learn</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.learning</groupId>
	<artifactId>learn-cache</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>learn-cache</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>cache-map</module>
		<module>cache-guava</module>
        <module>cache-caffeine</module>
        <module>cache-custom</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

</project>
